user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_wsgi {
        server backend_wsgi:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/frontend_static;

        location /views {
            proxy_pass http://backend_wsgi/views;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://backend_wsgi/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass http://backend_wsgi/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /usr/share/nginx/html/backend_static;
            try_files $uri $uri/ /index.html;
        }

        location /media {
            alias /usr/share/nginx/html/media;
            try_files $uri $uri/ /index.html;
        }
    }
}