user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream wsgi {
        server ${WSGI_HOST}:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/static/frontend;

        location /views {
            proxy_pass http://wsgi/views;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://wsgi/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass http://wsgi/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /usr/share/nginx/html/static/backend;
            try_files $uri $uri/ /index.html;
        }

        location /media {
            alias /usr/share/nginx/html/media;
            try_files $uri $uri/ /index.html;
        }
    }
}